# sistema-alumnos-hibernate-jpa

./: README.md  pom.xml
src/main/java/gm/DAO/: AlumnoDAO.java  AsignacionDAO.java  ContactoDAO.java  CursoDAO.java  DomicilioDAO.java  GenericDAO.java
src/main/java/gm/ciclovida/: EliminarObjetoPersistente.java  EstadoPersistido.java  ModificarObjetoPersistente.java  RecuperarObjetoPersistente.java
src/main/java/gm/controlador/: ServletAgregar.java  ServletControlador.java  ServletModificar.java  ServletRedireccionar.java
src/main/java/gm/entidad/: Alumno.java  Asignacion.java  Contacto.java  Curso.java  Domicilio.java
src/main/java/gm/servicio/: ServicioAlumno.java
src/main/java/gm/test/: PersistenciaCascadaTest.java  TestDAOs.java
src/main/resources/: index.jsp  log4j.xml
src/main/resources/WEB-INF/: agregarAlumno.jsp  listadoAlumnos.jsp  modificarAlumno.jsp
